<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meiren</groupId>
    <artifactId>pom-parent</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>blockchain-api</artifactId>
  <packaging>jar</packaging>
  <name>blockchain-api</name>
  <version>1.0.1.1-SNAPSHOT</version>
  <description>the shared for distribute task system API</description>

  <build>
    <finalName>blockchain-api</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.maven-compiler}</version>
        <configuration>
          <source>${project.build.jdk}</source>
          <target>${project.build.jdk}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArguments>
            <extdirs>src\main\webapp\WEB-INF\lib</extdirs>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>

    <!-- base setting -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.jdk>1.8</project.build.jdk>

    <!-- plugin versions -->
    <plugin.maven-compiler>3.1</plugin.maven-compiler>
    <bouncycastle.version>1.55</bouncycastle.version>
    <commons.logging.version>1.1</commons.logging.version>
    <guava.version>21.0</guava.version>
    <jackson.version>2.8.3</jackson.version>
    <junit.version>4.12</junit.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.12</version>
    </dependency>
    <dependency>
      <groupId>org.meiren</groupId>
      <artifactId>common-shared-utils</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-ext-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>${commons.logging.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>
</project>